
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 0%; /* Black background */
    --foreground: 0 0% 98%; /* Off-white text */

    --card: 0 0% 4%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 4%;
    --popover-foreground: 0 0% 98%;

    --primary: 25 96% 53%; /* Burnt Orange */
    --primary-foreground: 0 0% 100%;

    --secondary: 210 50% 91%; /* Pastel Blue */
    --secondary-foreground: 0 0% 0%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 70%;

    --accent: 210 50% 91%; /* Pastel Blue */
    --accent-foreground: 0 0% 0%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 25 96% 53%; /* Burnt Orange */

    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .min-container {
    @apply container mx-auto px-4 md:px-6 py-8;
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-minOrange to-minOrange-light bg-clip-text text-transparent;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:shadow-minOrange/20 hover:-translate-y-1;
  }

  .btn-primary {
    @apply bg-minOrange text-white py-2 px-4 rounded-md hover:bg-opacity-90 transition-all duration-200;
  }
  
  .btn-secondary {
    @apply bg-minBlue text-minBlack py-2 px-4 rounded-md hover:bg-minBlue-dark transition-all duration-200;
  }
  
  .btn-outline {
    @apply border border-minOrange text-minOrange py-2 px-4 rounded-md hover:bg-minOrange/10 transition-all duration-200;
  }
}
